<REAPER_PROJECT 0.1 "6.78/win64" 1681415403
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 48
  ZOOM 9.13579078940043 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 44 52
  SELECTION2 44 52
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 2897 146 867 513
    SHOW 2
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gfxscope ""
      72.325023 0 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 659 521
    FLOATPOS 0 0 0 0
    FXID {F3E0A84B-0E4C-469F-A114-36E2D2D88287}
    WAK 0 0
    BYPASS 0 0 0
    <JS analysis/gfxanalyzer ""
      11 -120 0 2 0 0 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {740A22D6-5827-4FBB-8462-C662BB9CE2DB}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {DBC04552-A1DC-40CE-BBE1-679B988FA3BA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {07772139-D385-4F95-BBCF-C2F61C6D99CC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    NAME Disthorzion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 84 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2075 140 827 363
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Disthorzion (DES)" Disthorzion.vst3 0 "" 696467037{F2AEE70D00DE4F4E0044455344535448} ""
        XT6DKe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARAAAAAEAAAD//xAA
        NAAAAAEAAABgYid2Yif2vzkD43dfcua/nO4dElWECkAAAAAAAAAAAAAAAAAAAPA/AAAAAAAAJEAAAAAAAAAAAAAAAAA=
        AFdhcm0gQmFzcwAQAAAA
      >
      PRESETNAME "Warm Bass"
      FLOATPOS 0 0 0 0
      FXID {3C5F2192-104A-4347-AA1A-F464C3926E7E}
      WAK 0 0
      BYPASS 1 0 0
      <JS filters/dc_remove ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CFE633D2-1A17-4048-A892-A0843747D995}
      WAK 0 0
      BYPASS 1 0 0
      <JS Liteon/simplelp6db ""
        0 0 100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5CACA8C0-0B81-42A2-AC5F-8CC31189DCD8}
      WAK 0 0
    >
  >
  <TRACK {4E3BB1CA-9E19-4F5A-AC7B-A0ADD798E8C5}
    NAME "Tone generators"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E3BB1CA-9E19-4F5A-AC7B-A0ADD798E8C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DB8CB036-7680-48DC-A5F8-1D5854421986}
    NAME Triangle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB8CB036-7680-48DC-A5F8-1D5854421986}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1985 489 716 290
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12 -6 440 0 -2 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4C0C9796-8B08-44A7-9E2E-672A83285CFA}
      WAK 0 0
    >
  >
  <TRACK {3AD0D419-6D90-4329-960F-237A248D2B63}
    NAME Sine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 -1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AD0D419-6D90-4329-960F-237A248D2B63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2570 543 716 290
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12 -6 440 0 -2 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E74C7353-89C5-48F3-A902-3885D640244E}
      WAK 0 0
    >
  >
  <TRACK {94C07C7F-2067-40BA-A99A-8B383F634DDE}
    NAME "White Noise"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94C07C7F-2067-40BA-A99A-8B383F634DDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2276 474 716 182
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/WhiteNoise ""
        -120 -18 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {11ADCF8F-5A70-4434-89B9-DA139497344A}
      WAK 0 0
    >
  >
  <TRACK {38AAB3C8-81AC-493C-922D-E78845D9C23F}
    NAME "14-Fretless DBX NDC+BSC-220810_1926"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38AAB3C8-81AC-493C-922D-E78845D9C23F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3D1CD419-34AC-4557-AFA7-4B269DF389E7}
      IID 1
      NAME "14-Fretless DBX NDC+BSC-220810_1926.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B86DB92-A1BA-47ED-A889-99936ADEBD6B}
      <SOURCE WAVE
        FILE "C:\Users\danie\Documents\REAPER Media\Mediocres\Cancion de Autor\Tracks\14-Fretless DBX NDC+BSC-220810_1926.wav"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D597536C-8DB6-4186-ACB5-4CFFA33727ED}
      IID 2
      NAME "14-Fretless DBX NDC+BSC-220810_1926.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8136EF8A-FBCA-44F8-8CEE-757389935339}
      <SOURCE WAVE
        FILE "C:\Users\danie\Documents\REAPER Media\Mediocres\Cancion de Autor\Tracks\14-Fretless DBX NDC+BSC-220810_1926.wav"
      >
    >
  >
  <TRACK {BDB84F21-1A14-4371-9152-84B892E41232}
    NAME "12-Audio Kick-220620_1308"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDB84F21-1A14-4371-9152-84B892E41232}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 15.144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5ECD5A9-57A4-4649-84E8-CD1A7BCF9656}
      IID 3
      NAME "12-Audio Kick-220620_1308.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD231B19-E86C-42FF-A635-FE5C43C4C4CA}
      <SOURCE WAVE
        FILE "C:\Users\danie\Documents\REAPER Media\Mediocres\Cancion de Autor\Tracks\12-Audio Kick-220620_1308.wav"
      >
    >
  >
  <TRACK {89FD4E7E-ED40-4B85-9B3F-C001FC12F452}
    NAME "Cancion de autor 200"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89FD4E7E-ED40-4B85-9B3F-C001FC12F452}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 221.14228125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7291291E-2EB2-497B-9C31-754C88C05324}
      IID 4
      NAME "Cancion de autor 200.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B35FC00-169D-48E9-9182-5E640F549CDA}
      <SOURCE WAVE
        FILE "C:\Users\danie\Documents\REAPER Media\Mediocres\Cancion de Autor\Tracks\Cancion de autor 200.wav"
      >
    >
  >
  <TRACK {D791CB32-6E15-40FE-9F9D-C2A6F18D7AD8}
    NAME Criolla
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D791CB32-6E15-40FE-9F9D-C2A6F18D7AD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C245A952-826E-44BA-A380-5FC017214EBF}
      IID 6
      NAME "23-Criolla SM57-220920_1811.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7310D614-7086-49EC-918A-65470F3CAEFA}
      <SOURCE WAVE
        FILE "C:\Users\danie\Documents\REAPER Media\Mediocres\Cancion de Autor\Tracks\23-Criolla SM57-220920_1811.wav"
      >
    >
  >
  <TRACK {D2E665B5-5AF5-415B-A7F0-FE066ADE7D0F}
    NAME "09-Audio HiHat-220629_2031"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 93 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2E665B5-5AF5-415B-A7F0-FE066ADE7D0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 108
      SNAPOFFS 0
      LENGTH 8.70133333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D92C19C2-2571-44AE-95B0-EE828C12EC57}
      IID 7
      NAME "09-Audio HiHat-220629_2031.wav"
      VOLPAN 1 0 7.943282 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82F75F23-F073-422B-AFD2-AF08A1C8286C}
      <SOURCE WAVE
        FILE "C:\Users\danie\Documents\REAPER Media\Mediocres\Cancion de Autor\Tracks\09-Audio HiHat-220629_2031.wav"
      >
    >
  >
>
